#dailyui-items {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    a {
        background-color: white;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease;

        .item {
            box-sizing: border-box;
            width: 100%;
            //height: 0px;
            padding-bottom: 100%;
            overflow: hidden;
            background-color: red;
            position: relative;
            border-radius: 4px;
            display: flex;
            justify-content: center;



            &:before {
                position: absolute;
                content: '';
                width: calc(100% - 10px);
                height: 0%;
                bottom: 5px;
                background-color: black;
                opacity: 0;
                z-index: 1;
                transition: all 0.4s ease;
                border-radius: 4px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                transition: all 0.6s ease, transform 4s ease;

            }
        }

        &:hover {
            box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.5);
            transform: translateY(5px);

            .item {
                img {
                    filter: grayscale(100%);
                    transform: scale(1.2);
                }

                &:before {
                    height: 50%;
                    opacity: 0.8;
                }
            }
        }
    }
}