@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800,900|Barlow:200,300,400,500,600,700,800,900&display=swap");

$font-01: "Barlow",
sans-serif;
$font-02: "Barlow Condensed",
sans-serif;

$m-01: #FF9E81;
$text: #7A7A7A;


$g-01: linear-gradient(160deg, #FF8970 8%, #FFB571 86%);
$g-02: linear-gradient(120deg, #EE5764 8%, #FFAB91 86%);
$g-03: linear-gradient(120deg, #4DAF9E 8%, #75EDD7 86%);


$ctaShadow1: 0px 10px 30px -5px rgba(255, 151, 111, 0.5);
$ctaShadow1hover: 0px 4px 15px rgba(255, 151, 111, 0.5);

$ctaShadow2: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
$ctaShadow2hover: 0px 4px 15px rgba(0, 0, 0, 0.1);

$cubic: cubic-bezier(0.51, -0.12, 0.25, 1.15);

@mixin md {
    @media screen and (max-width: 1023px) {
        @content;
    }
}

@mixin sm {
    @media screen and (max-width: 799px) {
        @content;
    }
}

@mixin xs {
    @media screen and (max-width: 512px) {
        @content;
    }
}



* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;

    &:focus {
        outline: 0;
    }
}

body {
    background-color: $m-01;
    font-family: $font-01;
    font-weight: normal;
    transition: all 0.4s ease;
}


.logo {
    position: fixed;
    z-index: 5;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    backdrop-filter: blur(5px);

    img {
        width: 55%;
        height: 55%;
        transform: translateY(-1px);
        opacity: 0.8;
    }

    @include sm {
        display: none;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: $font-01;
    user-select: none;
    letter-spacing: 0.8px;
    padding: 0px 5%;
    max-width: 1440px;
    margin: 0 auto;


    @include md {
        padding: 0px 20px;
    }

    .cta {
        background: $g-01;
        box-shadow: $ctaShadow1;
        padding: 18px 50px;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-family: $font-01;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        cursor: pointer;
        margin-top: 30px;

        &:hover {
            transform: translateY(3px);
            box-shadow: $ctaShadow1hover;
        }

        &:disabled {
            opacity: 0.3;
            cursor: default;

            &:hover {
                transform: translateY(0px);
                box-shadow: $ctaShadow1;
            }

        }

        &.btnAnother,
        &.btnTry {
            box-shadow: none;
            background: white;

            &:hover {
                box-shadow: none;
            }
        }

        &.btnTry {
            span {
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: $g-02;
            }
        }

        &.btnAnother {
            span {
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: $g-03;
            }
        }


    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 60px auto;
        perspective: 800;

        .card {
            width: 400px;
            height: 500px;
            transition: all 0.4s ease;
            position: relative;
            transform: rotateY(0deg);
            visibility: visible;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

            article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: $text;
                padding: 0 60px;
                text-align: center;

                .titleCard {
                    font-weight: 200;
                    text-transform: uppercase;
                    font-size: 30px;
                }

                .description {
                    font-size: 24px;
                    line-height: 30px;
                    color: white;
                    font-weight: 200;
                }
            }


        }

        .cardUpload {
            background-color: white;
            box-shadow: 0px 20px 80px -20px rgba(191, 72, 65, 0.6);

            .inputContent {
                width: 100%;
                height: 60px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 60px 0px 30px 0px;

                .inputFile {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    opacity: 0;
                }

                .uploadIcon {
                    background: $g-01;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: absolute;
                    box-shadow: $ctaShadow1;
                    transition: box-shadow 0.2s ease;
                    cursor: pointer;

                    &:hover {
                        box-shadow: $ctaShadow1hover;
                    }
                }

                .fileReturn {
                    color: $text;
                    position: absolute;
                    padding-left: 30px;
                    text-align: left;
                    word-break: break-all;
                    cursor: pointer;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 24px;
                        height: 24px;
                        background-image: url("../assets/attach.svg");
                        background-size: contain;
                        background-position: center;
                        //transform: translateX(30px);
                        display: none;
                        left: 0px;
                    }

                    &.show {
                        &:before {
                            display: flex;
                        }

                    }


                }
            }


        }

        .cardSuccess,
        .cardError {
            width: 400px;
            height: 500px;
            transition: all 0.4s ease;
            transform: rotateY(-180deg);
            position: absolute;
            z-index: -1;
        }

        .cardSuccess {
            background: $g-03;
            visibility: hidden;
            z-index: 2;
        }

        .cardError {
            background: $g-02;
        }


        .flipIn {
            transform: rotateY(0deg);
            z-index: 2;

        }

        .flipOut {
            transform: rotateY(180deg);
            z-index: 1;
        }
    }
}