@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");

$font-01: "Barlow",
sans-serif;
$font-02: "Barlow Condensed",
sans-serif;

$m-01: #306064;
$m-02: #4B8F8E;
$m-03: #72C0B0;
$m-04: #B9D7D5;

$g-01: linear-gradient(45deg, $m-02, $m-03);
$g-02: linear-gradient(120deg, $m-01, $m-03);
$neu-01: #E5E4EA;
$neu-02: #CED2D8;
$neu-03: #606060;
$neu-04: #505050;
$neu-05: #403E3E;

$transition: all 0.4s cubic-bezier(0.7, 0.29, 0.68, 1.43);



:root {
    --action-color: #fff;
    --icon-bg: linear-gradient(210deg, #306064 -7%, rgba(48, 96, 100, 0) 82%), linear-gradient(45deg, #72C0B0 0%, rgba(114, 192, 176, 0) 100%), #4B8F8E;
    --inner-shadow: #306064;
    --box-shadow: #306064;
    --shadow-icon: rgba(0, 0, 0, 0.5);
    --shadow-icon-h: rgba(0, 0, 0, 0.18);


}

[data-theme="dark"] {

    --action-color: #72C0B0;
    --icon-bg: linear-gradient(210deg, #242424 -7%, rgba(36, 36, 36, 0) 82%), linear-gradient(45deg, #606060 0%, rgba(96, 96, 96, 0) 100%), #7A7A7A;
    --inner-shadow: #464545;
    --box-shadow: #403E3E;
    --shadow-icon: rgba(0, 0, 0, 0.7);
    --shadow-icon-h: rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {

    --action-color: #fff;
    --icon-bg: linear-gradient(210deg, #CED2D8 -7%, rgba(96, 96, 96, 0) 82%), linear-gradient(45deg, #E5E4EA 0%, rgba(229, 228, 234, 0) 100%), #FFFFFF;
    --inner-shadow: #BCBFC4;
    --box-shadow: #A9A9A9;
    --shadow-icon: rgba(0, 0, 0, 0.2);
    --shadow-icon-h: rgba(0, 0, 0, 0.1);
}



@mixin lg {
    @media screen and (max-width: 1240px) {
        @content;
    }
}

@mixin md {
    @media screen and (max-width: 1023px) {
        @content;
    }
}

@mixin sm {
    @media screen and (max-width: 799px) {
        @content;
    }
}

@mixin xs {
    @media screen and (max-width: 511px) {
        @content;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
button,
a,
i,
input {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;

    &:focus {
        outline: 0;
    }
}

div {
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    padding: 0;
    height: auto;
    font-family: $font-01;
    background: white;

}

.logo {
    position: fixed;
    z-index: 5;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    backdrop-filter: blur(5px);

    img {

        width: 55%;
        height: 55%;
        transform: translateY(-1px);
        opacity: 0.8;
    }
}

.wrapper {

    .container {
        padding: 40px;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.5);

        @include xs {
            flex-direction: column;
        }

        .icon-app {
            transition: $transition;

            .icon {
                background: var(--icon-bg);
                width: 180px;
                height: 180px;
                border-radius: 30px;
                margin: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: inset -20px 30px 84px var(--inner-shadow);
                position: relative;
                cursor: pointer;


                &:before {
                    position: absolute;
                    content: '';
                    width: 80%;
                    height: 20%;
                    border-radius: inherit;
                    bottom: 5px;
                    background-color: transparent;
                    box-shadow: 0px 0px 40px var(--box-shadow);
                    z-index: -1;
                    transition: $transition;
                }


                .actions {
                    width: 120px;
                    height: 120px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 24px;
                    transition: $transition;

                    span {
                        display: block;
                        background: var(--action-color);
                        width: 80%;
                        height: 6px;
                        border-radius: 6px;
                        align-self: center;
                        justify-self: center;
                        position: relative;
                        box-shadow: 0px 2px 2px var(--shadow-icon);
                        transition: $transition;


                        &:before,
                        &:after {
                            background: inherit;
                            position: absolute;
                            content: '';
                            width: 100%;
                            height: 6px;
                            border-radius: inherit;
                            box-shadow: 3px 0px 2px -1px var(--shadow-icon);
                            transition: $transition;
                        }
                    }

                    .multiply {
                        width: 100%;
                        transform: rotate(45deg);
                        transform-origin: 50%;

                        &:before {
                            transform: rotate(90deg);
                        }

                        &:after {
                            display: none;
                        }
                    }

                    .divide {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:before,
                        &:after {
                            width: 8px;
                            height: 8px;
                            border-radius: 100%;
                            box-shadow: -3px 0px 2px -1px rgba(0, 0, 0, 0.2);
                        }

                        &:before {
                            transform: translateY(-16px);
                        }

                        &:after {
                            transform: translateY(16px);
                        }

                    }

                    .minus {

                        &:before,
                        &:after {
                            display: none
                        }
                    }

                    .plus {

                        &:before {
                            transform: rotate(90deg);
                        }

                        &:after {
                            display: none;
                        }
                    }
                }
            }

            &:hover {
                transform: scale(1.2);

                .icon {
                    &:before {
                        height: 50%;
                        box-shadow: 0px 0px 80px var(--box-shadow);
                        opacity: 0.8;
                    }

                    .actions {
                        transform: scale(1.05);

                        span {
                            box-shadow: 0px 8px 6px var(--shadow-icon-h);

                            &:before,
                            &:after {
                                box-shadow: 8px 0px 6px 0px var(--shadow-icon-h);
                            }
                        }

                        .divide {

                            &:before,
                            &:after {
                                box-shadow: -8px 0px 6px 0px var(--shadow-icon-h);
                            }
                        }
                    }
                }
            }
        }

    }
}